09/12/2012 17:03:15|SYS1|ORDER| Order insert failed on SYS1
09/12/2012 17:03:15|SYS1|Customer| Customer insert failed on SYS1
09/12/2012 17:03:18|SYS1|Customer| Customer insert failed on SYS1
09/12/2012 17:03:32|SYS2|ORDER| Order insert failed on SYS2
09/12/2012 17:04:09|SYS1|ORDER| Order insert failed on SYS1
09/12/2012 17:04:12|SYS2|ORDER| Order insert failed on SYS2
09/12/2012 17:04:15|SYS2|ORDER| Order insert failed on SYS2
09/12/2012 17:04:35|SYS1|ORDER| Order insert failed on SYS1
09/12/2012 17:05:18|SYS1|ORDER| Order insert failed on SYS1
09/12/2012 17:05:23|SYS2|ORDER| Order insert failed on SYS2
09/12/2012 17:05:43|SYS1|ORDER| Order insert failed on SYS1
09/12/2012 17:05:48|SYS1|ORDER| Order insert failed on SYS1
09/12/2012 17:12:23|SYS1|Customer| Customer insert failed on SYS1